@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
     /* ### Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
}

.hero{
    display: grid;
    grid-gap: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    margin-block: 2rem;
    max-width: 1400px;
}

.card{
    border-radius: 10px;
    width: 310px;
    padding-inline: 2.25rem;

}

.one{
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-size: 125px;
    background-repeat: no-repeat;
    background-position: top 0 right 5vw;
}

.one .profile-image{
    border: 3px solid hsla(0, 0%, 100%, 0.5);
}

.one,
.two,
.four{
    color: var(--White);
}

.profile{
    display: flex;
    align-items: center;
    margin-block: 1.5rem;
}

.profile-image{
    width: 40px;
    border-radius: 50%;
    margin-right: 1.25rem;
}

.profile span{
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 13px;
}

.three span,
.five span{
    color: hsla(219, 29%, 14%, 0.5);
}

.experience-text{
    font-size: 1.5rem;
}

.one .journey-text,
.two .journey-text,
.four .journey-text{
    color: var(--Light-gray);
    line-height: 23px;
}

.three .journey-text,
.five .journey-text{
    color: hsla(219, 29%, 14%, 0.7);
    line-height: 23px;
}

.journey-text{
    margin-block: 2rem;
    color: hsla(0, 0%, 100%, 0.7);
}

.two{
    background-color: var(--Very-dark-grayish-blue);
}

.three{
    background-color: var(--White);
}

.four{
    background-color: var(--Very-dark-blackish-blue);
}

.four .profile-image{
    border: 3px solid hsl(263, 55%, 52%);
}

.five{
    background-color: var(--White);
}

@media only screen and (min-width:800px) {
    .hero{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .card{
        width: auto;
    }

    .one{
        grid-column: 1 / 3;
    }

    .four{
        grid-column: 2 / 4;
    }

    .five{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}